@charset "UTF-8";

@font-face {
  font-family: "cards-icons";
  src:url("fonts/cards-icons.eot");
  src:url("fonts/cards-icons.eot?#iefix") format("embedded-opentype"),
    url("fonts/cards-icons.woff") format("woff"),
    url("fonts/cards-icons.ttf") format("truetype"),
    url("fonts/cards-icons.svg#cards-icons") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "cards-icons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "cards-icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-music:before {
  content: "\61";
}
.icon-live:before {
  content: "\62";
}
.icon-merch:before {
  content: "\63";
}
